<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <UserSecretsId>090680b4-0f08-4ab2-bab8-e78a5c07b36b</UserSecretsId>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>Z19.BangumiData</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>猫苇</Authors>
    <Version>0.1.0-beta</Version>
    <Copyright>Copyright (c) 2021 猫苇</Copyright>
    <Description>A bangumi-data wrapper.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lhyzf/BangumiData.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/lhyzf/BangumiData</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'">
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net5.0'">
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
